# TemplateCore2

./: README.md  TemplateCore.sln
src/TemplateCore/: Program.cs  Startup.cs  TemplateCore.csproj  appsettings.json
src/TemplateCore.Model/: TemplateCore.Model.csproj
src/TemplateCore.Model/Data/: ApplicationUser.cs  TemplateDbContextSeedData.cs
src/TemplateCore.Repository/: TemplateCore.Repository.csproj
src/TemplateCore.Repository/Implement/: UnitOfWork.cs
src/TemplateCore.Repository/Interfaces/: IUnitOfWork.cs
src/TemplateCore.Service/: TemplateCore.Service.csproj
src/TemplateCore.Service/Implement/: RoleService.cs
src/TemplateCore.Service/Interfaces/: IUserService.cs
src/TemplateCore/Controllers/: RoleController.cs  UserController.cs
src/TemplateCore/Properties/: launchSettings.json
src/TemplateCore/Views/Shared/: _Layout.cshtml
src/TemplateCore/Views/User/: Index.cshtml
src/TemplateCore/wwwroot/css/: site.css  site.min.css
test/TemplateCore.Model.Tests/: TemplateCore.Model.Tests.csproj
test/TemplateCore.Repository.Tests/: TemplateCore.Repository.Tests.csproj
test/TemplateCore.Service.Tests/: TemplateCore.Service.Tests.csproj
test/TemplateCore.Service.Tests/Role/: CanInsert.cs  DeleteRoleByName.cs  GetAllRoleNames.cs  Insert.cs
test/TemplateCore.Service.Tests/User/: GetAllRoles.cs  Insert.cs
test/TemplateCore.Tests/: TemplateCore.Tests.csproj
test/TemplateCore.Tests/Controllers/: MockHelper.cs
test/TemplateCore.Tests/Controllers/Account/: Constructor.cs
test/TemplateCore.Tests/Controllers/User/: Create.cs  Edit.cs
